body{
    background-image: url(../Content/loungebg.jpg);
    background-size:cover;
    background-attachment: fixed;
    //background-color: #9FA8DA !important;
}

.navbar {
    //background-color: #3F51B5 !important;
    //background-color: rgba(230, 230, 230, .7) !important;
}

.layout-main {
    padding-bottom:15px;
}

#layout-before-main{
    margin-top: 25px !important; 
}
#layout-main-container {
    background-color: rgba(230, 230, 230, .7);
}

#footer{
    color: #8E8C8C;
    
    a {
        color: #065192;
        text-decoration: none;
    }
}

.contact-page {
    
    p {
        white-space:pre-line;
    }

    fieldset{
        margin-top: 20px;
        >div {
            margin-bottom: 0px !important;
        }
        h3 {
            font-size:18px;
        }
    } 
}